\documentclass{book}
\usepackage{noweb}
\usepackage{hyperref}
\hypersetup{final=true}
\usepackage[toc,page]{appendix}
\usepackage{multicol}
\usepackage{framed}
\usepackage{graphicx}
\usepackage{xcolor}
\let\oldquote=\quote
\let\endoldquote=\endquote
\colorlet{shadecolor}{green!8}
\renewenvironment{quote}{\begin{shaded*}\begin{oldquote}}{\end{oldquote}\end{shaded*}}

\title{Reverse Engineering the Apollo 11 Guidance Computer (AGC) Source Code}
\author{Edited by Gary Young \\ \\ \href{mailto:proudindiv@gmail.com}{proudindiv@gmail.com}}

\begin{document}
\pagestyle{noweb}

\maketitle
%\includegraphics{images/avatar.jpg}
\tableofcontents
\newpage

\chapter{Introduction and Notes}

\begin{quote}
\#140 Apollo-11 sources as Literate Programs Jul 16 chrislgarry/Apollo-11

\hrule

I'm literating Apollo-11 for documentation, chunk and page descriptions and indexing, and memory label indexing. So far I've been working on this early experiment for a week, and the structure and contents will change drastically as my ideas evolve.

I've started a typeset book for the Apollo-11 source in my clone at https://github.com/proudindiv/Apollo-11. The original sources were not "files" in any sense, but about 45 boxes of hollerith punch cards (2000 cards to a box) on a large cart, with the listings produced by the assembler which have been imaged. So I'm looking at the code as virtual card decks.

The main output is currently in my Apollo-11.pdf, which is better downloaded and examined because the github pdf viewer doesn't show the massive internal linkages.

I just wanted to make this early announcement, so others were aware of and could think about it.

Thanks,

Gary Young

aka proudindiv

Sat Jul 16, 2016
\end{quote}

So far, I'm
breaking the code into chunks,
organizing and structuring the chunks,
indexing the memory labels and all references to them by chunks,
making notes and comments, and
adding the table of contents, bookmarks, chunk index, and general and label indices.
I do the markup and noweb and \LaTeX {} do the typesetting.

I don't know how much time I'm going to spend on this,
nor how far I'll take it, but I'll collect my notes here.
I started putting comments on
my \href{https://www.facebook.com/gary.young.9480/posts/10207920379865840}
        {facebook account},
and I'll initially copy them here to keep them together.

\begin{quote}
\begin{itemize}
\item Original Apollo 11 guidance computer (AGC) source code,
      I wrote programs like this in the same time period,
      however I started using more abstraction
      with macros and defines in the assembler.
      (\href{https://github.com/chrislgarry/Apollo-11}{chrislgarry/Apollo-11})
\item Today, I would create a literate program in noweb
      to reverse engineer the code,
      integrating the documentation and code
      into a version of the Forth programming language.
      Forth would be more compact to fit in the small memories
      of the computers of those days,
      but I would have to emulate the stack
      because those old computers hadn't implemented them in the hardware yet. (\href{https://en.wikipedia.org/wiki/Forth_(programming_language)}{wikipedia})
\item I wrote assemblers in forth to compile (assemble) this type of code
      on machines before personal computers that didn't have operating systems.
\item Such a macro-assembler could be written in several pages of machine code
      almost directly from the processor reference card.
\item I've cloned the Apollo-11 repository and
      made my first change to the README.md:
      (\href{https://github.com/proudindiv/Apollo-11/tree/master}{link})
\item Well, I've got my first stub reverse engineering
      of the Apollo-11 code in last night.
      (\href{https://github.com/proudindiv/Apollo-11/blob/master/Apollo-11.pdf}{link})
\item There were no file systems with 80 (or more) characters in a file name.
      There were no file systems at all.
      The source had to have been on punch cards or paper tape.
      I worked at the Federal Reserve Bank in Seattle then on an IBM 360 main frame
      and we had to order a select chain to put on the printer
      for the characters that we could print.
      We had 26 capital letters "A-Z", 10 digits "0-9", and 6 "special characters".
      In our case the special characters were chosen for accounting applications:
      "\$", "\#", "-", period, comma, and space.
      (I think, I can't remember if we had the pound sign.)
      Notice that there are no lower case letters.
      That came later, at Bell Labs with UNIX and such, I think.
\item There was no floating point arithmetic, only 16 bit integers,
      from 0 to 65535, or -32767 to 0 to 32767 or possibly -32768 to 32767
      depending on whether 0 has a sign and is different from minus zero.
      Heck there may not have been an integer "divide" operation
      implemented in the hardware, and probably not even a 16 bit integer multiply.
      I'll have to look through the source to see.
      We had to implement multiply and divide in software.
      Also there was a distinction between "scientific" and "business" computers.
      My memory is not too good on the details and I have no reference in front of me.
\item Aha! I just looked at the first file in my "Apollo-11" book that I just started AND ...
      "S-ZERO EQUALS NEG0" so plus zero and negative zero were two different numbers!
\end{itemize}
\end{quote}

\begin{itemize}
\item I could clone the entire repository and
      then download it to my Intel Skull Canyon computer
      from the internet in a fraction of a second.
      It's 2MB, including all the boiler plate
      that has been recently added.
\item It originally takes about five seconds to typeset this book.
      It takes longer as I create complex indexing and add structure to the listing,
      but still less than a minute.
      It probably took all night to print the original source listing once.
\item The release of the Apollo 11 software and the extreme popularity,
      with over 2000 clones already, has much larger significance than just a fad.
      If you look at the IoT phenomenon and the computers that are used there,
      the Apollo 11 software is a training guide and
      a huge inspiration on what can be done.
      Imagine how you could program
      a \href{https://www.amazon.com/dp/B014KK89BW}{self driving car}
      modeling it on the Apollo 11.
      The Apollo 11 software shows a new generation how computers work
      at the low level and how they integrate into the real world.
      The next huge changes to society aren't coming from the corporate world.
\item I think the biggest difficulty in recreating the card decks
      is going to be white space.
      In creating the files from the page listing images, tabs were used.
      The original programmers in the 1960's used card punches to create
      the input to the assembler.
      I think the assembler only accepted fixed format cards and that's why
      if you were to scan the listings there probably aren't any errors
      in the spacing on the cards.
      Those card punch machines had a method of setting tab stops and
      there was a key to advance the current card being punched to the next tab stop.
      Characters being typed or duped then continued from that location.
      There was no tab character punched into any column of the card.
      Similarly, the advancement to the next page was controlled by the assembler program.
      The programmer could force a short page by inserting a control pseudo-op
      into the second field of the card, something like "newpage",
      but I don't remember what it was.
      There was also an "end" pseudo-op in the last card.
      Some pseudo-ops weren't printed by the assembler.
\item The line numbers on the left side of the listings
      also seem to indicate other pseudo-ops, such as
      begin comment block and end comment block.
      We used columns 72-80 for a card sequence number,
      but they were hard to keep consistent because of card insertions and replacements.
\end{itemize}

\section{References}

\begin{itemize}
\item \href{http://qz.com/726338/the-code-that-took-america-to-the-moon-was-just-published-to-github-and-its-like-a-1960s-time-capsule/}
     {QUARTZ: "BURN, BABY! BURN!"}
     The code that took America to the moon was just published to GitHub,
     and it’s like a 1960s time capsule,
     Written by
     Keith Collins,
     July 09, 2016.
\item \href{https://www.youtube.com/watch?v=hyhI85Rd1kI}
           {Apollo Guidance Computer emulation by Dean Koska}
           This Palm Centro program is running the computer software used on the Apollo moon landings.
           It utilizes Ron Burkey's Virtual AGC engine for the emulation (www.ibiblio.org/apollo).
\item \href{http://www.ibiblio.org/apollo/}
           {Virtual AGC Home Page - Ibiblio}
\item \href{https://developers.slashdot.org/story/16/07/10/162241/assembly-code-that-took-america-to-the-moon-now-published-on-github}
           {slashdot: Assembly Code That Took America to the Moon Now Published On GitHub}
\item \href{http://www.ibiblio.org/apollo/assembly_language_manual.html}
           {Programmer's Manual AGC Assembly Language}
\item \href{http://www.ibiblio.org/apollo/NARA-SW/SkylabDataCards.pdf}
           {Skylab quick-reference card}
\item \href{http://www.ibiblio.org/apollo/links.html#Space_Guidance_Analysis_SGA_memos}
           {Space Guidance Analysis (SGA) memos}
\item \href{http://web.archive.org/web/20101024223709/http://forth.gsfc.nasa.gov/}
           {Space-Related Applications of Forth}
\end{itemize}


\section{Oddities Spotted}

Files that are versions of each other:
\begin{itemize}
\item AGC\_BLOCK\_TWO\_SELF\_CHECK.s and AGC\_BLOCK\_TWO\_SELF-CHECK.s
\item DOWN\_TELEMETRY\_PROGRAM.s and DOWN-TELEMETRY\_PROGRAM.s
\item P30\_P37.s and P30-P37.s (Luminary vs Colossus)
\end{itemize}

Line 66 of Luminary099/AOTMARK.agc has junk control characters.

<<tmpline line 66 of AOTMARK.agc>>=
		TS	MARKSTAT        # STORE VAC ADR IN LOW 9 OF MARKSTAT
@

In Comanche055/REENTRY\_CONTROL.agc there should be
a new line "\# Page 882 (page is empty)" added to the end.

This comment has been added recently on page CM0785:

\begin{verbatim}
##	The 9th-degree polynomial spoken of here is a pad load, meaning
##	that it is not actually hardcoded into the software.  Additional
##	information about calculating the polynomial can be found on the 
##	<a href="http://nassp.sourceforge.net/wiki/Lunar_Ephemeris_Polynomials">
##	<b>Orbiter</b> NASSP wiki</a>, as well as information about calculation
##	of the <a href="http://nassp.sourceforge.net/wiki/Solar_Ephemeris">
##	solar ephemerides</a>.
\end{verbatim}

This comment has been added recently on page CM0948:

\begin{verbatim}
1SHOTOK         CAF     BIT13           # CHECK ENGINE-ON BIT, NOT PERMITTING
# RSB 2009.  The following instruction was previously "CAE FCORFRAC", but FCORFRAC
# is not in erasable memory as implied by the use of CAE.  I've accordingly changed
# it to CAF instead to indicate fixed memory.
\end{verbatim}

\part{Apollo 11 Computer Topics}

\chapter{The Physical Level}

\chapter{The Original Programmer's Level}

\chapter{The Reference Documentation Level}

\chapter{The Mission Level}


\part{Suplimentary Material}

\begin{appendices}


\chapter{Original Files}

\section{README.md}

<<src/README.md>>=
Apollo-11
=========

Original Apollo 11 guidance computer (AGC) source code, in assembly, for Command Module (Comanche055) and Lunar Module (Luminary099). Digitized by the folks at Virtual AGC and MIT.

####Attribution

     Copyright: Public domain.
     Filename:  CONTRACT_AND_APPROVALS.agc
     Purpose:   Part of the source code for Colossus 2A, AKA Comanche 055.
                It is part of the source code for the Command Module's (CM)
                Apollo Guidance Computer (AGC), for Apollo 11.
     Assembler: yaYUL
     Contact:   Ron Burkey <info@sandroid.org>.
     Website:   www.ibiblio.org/apollo.
     Mod history:   2009-05-06 RSB  Transcribed from page images.
    
     This source code has been transcribed or otherwise adapted from digitized
     images of a hardcopy from the MIT Museum.  The digitization was performed
     by Paul Fjeld, and arranged for by Deborah Douglas of the Museum.  Many
     thanks to both.  The images (with suitable reduction in storage size and
     consequent reduction in image quality as well) are available online at
     www.ibiblio.org/apollo.  If for some reason you find that the images are
     illegible, contact me at info@sandroid.org about getting access to the 
     (much) higher-quality images which Paul actually created.
    
     Notations on the hardcopy document read, in part:
    
        Assemble revision 055 of AGC program Comanche by NASA
        2021113-051.  10:28 APR. 1, 1969  
    
     Page 1

    #************************************************************************
    #                                                                       *
    #       THIS AGC PROGRAM SHALL ALSO BE REFERRED TO AS:                  *
    #                                                                       *
    #                                                                       *
    #               COLOSSUS 2A                                             *
    #                                                                       *
    #                                                                       *
    #   THIS PROGRAM IS INTENDED FOR USE IN THE CM AS SPECIFIED             *
    #   IN REPORT R-577.  THIS PROGRAM WAS PREPARED UNDER DSR               *
    #   PROJECT 55-23870, SPONSORED BY THE MANNED SPACECRAFT                *
    #   CENTER OF THE NATIONAL AERONAUTICS AND SPACE                        *
    #   ADMINISTRATION THROUGH CONTRACT NAS 9-4065 WITH THE                 *
    #   INSTRUMENTATION LABORATORY, MASSACHUSETTS INSTITUTE OF              *
    #   TECHNOLOGY, CAMBRIDGE, MASS.                                        *
    #                                                                       *
    #************************************************************************


    SUBMITTED:  MARGARET H. HAMILTON        DATE:   28 MAR 69
        M.H.HAMILTON, COLOSSUS PROGRAMMING LEADER
        APOLLO GUIDANCE AND NAVIGATION

    APPROVED:   DANIEL J. LICKLY        DATE:   28 MAR 69
        D.J.LICKLY, DIRECTOR, MISSION PROGRAM DEVELOPMENT
        APOLLO GUIDANCE AND NAVIGATION PROGRAM

    APPROVED:   FRED H. MARTIN          DATE:   28 MAR 69
        FRED H. MARTIN, COLOSSUS PROJECT MANAGER
        APOLLO GUIDANCE AND NAVIGATION PROGRAM

    APPROVED:   NORMAN E. SEARS         DATE:   28 MAR 69
        N.E. SEARS, DIRECTOR, MISSION DEVELOPMENT
        APOLLO GUIDANCE AND NAVIGATION PROGRAM

    APPROVED:   RICHARD H. BATTIN       DATE:   28 MAR 69
        R.H. BATTIN, DIRECTOR, MISSION DEVELOPMENT
        APOLLO GUIDANCE AND NAVIGATION PROGRAM

    APPROVED:   DAVID G. HOAG           DATE:   28 MAR 69
        D.G. HOAG, DIRECTOR
        APOLLO GUIDANCE AND NAVIGATION PROGRAM

    APPROVED:   RALPH R. RAGAN          DATE:   28 MAR 69
        R.R. RAGAN, DEPUTY DIRECTOR
        INSTRUMENTATION LABORATORY
@

\section{HeaderTemplate}

<<src/Luminary099/HeaderTemplate.agc>>=
# Copyright:	Public domain.
# Filename:	XXXXXXXX.agc
# Purpose: 	Part of the source code for Luminary 1A build 099.
#		It is part of the source code for the Lunar Module's (LM)
#		Apollo Guidance Computer (AGC), for Apollo 11.
# Assembler:	yaYUL
# Contact:	Ron Burkey <info@sandroid.org>.
# Website:	www.ibiblio.org/apollo.
# Pages:	XXXX-XXXX
# Mod history:	2009-05-XX XXX	Adapted from the corresponding 
#				Luminary131 file, using page 
#				images from Luminary 1A.
#
# This source code has been transcribed or otherwise adapted from
# digitized images of a hardcopy from the MIT Museum.  The digitization
# was performed by Paul Fjeld, and arranged for by Deborah Douglas of
# the Museum.  Many thanks to both.  The images (with suitable reduction
# in storage size and consequent reduction in image quality as well) are
# available online at www.ibiblio.org/apollo.  If for some reason you
# find that the images are illegible, contact me at info@sandroid.org
# about getting access to the (much) higher-quality images which Paul
# actually created.
#
# Notations on the hardcopy document read, in part:
#
#	Assemble revision 001 of AGC program LMY99 by NASA 2021112-61
#	16:27 JULY 14, 1969 

@

\chapter{Miscellaneous Files}

\section{Check for Changes}

<<src/check.sh>>=
#!/bin/bash

orig=Luminary099/AGC_BLOCK_TWO_SELF_CHECK.agc; new=AGC-BLOCK-TWO-SELF-CHECK.agc; echo "XX $orig XX"; diff origsrc/$orig src/Luminary099/$new
orig=Comanche055/AGC_BLOCK_TWO_SELF-CHECK.agc; new=AGC-BLOCK-TWO-SELF-CHECK.agc; echo "XX $orig XX"; diff origsrc/$orig src/Comanche055/$new
orig=Luminary099/AGS_INITIALIZATION.agc; new=AGS-INITIALIZATION.agc; echo "XX $orig XX"; diff origsrc/$orig src/Luminary099/$new
orig=Comanche055/ALARM_AND_ABORT.agc; new=ALARM-AND-ABORT.agc; echo "XX $orig XX"; diff origsrc/$orig src/Comanche055/$new
orig=Comanche055/ANGLFIND.agc; new=ANGLFIND.agc; echo "XX $orig XX"; diff origsrc/$orig src/Comanche055/$new
orig=Luminary099/AOSTASK_AND_AOSJOB.agc; new=AOSTASK-AND-AOSJOB.agc; echo "XX $orig XX"; diff origsrc/$orig src/Luminary099/$new
orig=Luminary099/AOTMARK.agc; new=AOTMARK.agc; echo "XX $orig XX"; diff origsrc/$orig src/Luminary099/$new
orig=Luminary099/ASCENT_GUIDANCE.agc; new=ASCENT-GUIDANCE.agc; echo "XX $orig XX"; diff origsrc/$orig src/Luminary099/$new
orig=Comanche055/ASSEMBLY_AND_OPERATION_INFORMATION.agc; new=CM0002INFO.agc; echo "XX $orig XX"; diff origsrc/$orig src/Comanche055/$new
orig=Luminary099/ATTITUDE_MANEUVER_ROUTINE.agc; new=ATTITUDE-MANEUVER-ROUTINE.agc; echo "XX $orig XX"; diff origsrc/$orig src/Luminary099/$new
orig=Comanche055/AUTOMATIC_MANEUVERS.agc; new=AUTOMATIC-MANEUVERS.agc; echo "XX $orig XX"; diff origsrc/$orig src/Comanche055/$new
orig=Luminary099/BURN_BABY_BURN--MASTER_IGNITION_ROUTINE.agc; new=BURN-BABY-BURN--MASTER-IGNITION-ROUTINE.agc; echo "XX $orig XX"; diff origsrc/$orig src/Luminary099/$new
orig=Comanche055/CM_BODY_ATTITUDE.agc; new=CM-BODY-ATTITUDE.agc; echo "XX $orig XX"; diff origsrc/$orig src/Comanche055/$new
orig=Comanche055/CM_ENTRY_DIGITAL_AUTOPILOT.agc; new=CM-ENTRY-DIGITAL-AUTOPILOT.agc; echo "XX $orig XX"; diff origsrc/$orig src/Comanche055/$new
orig=Comanche055/CONIC_SUBROUTINES.agc; new=CONIC-SUBROUTINES.agc; echo "XX $orig XX"; diff origsrc/$orig src/Comanche055/$new
orig=Comanche055/CONTRACT_AND_APPROVALS.agc; new=CONTRACT-AND-APPROVALS.agc; echo "XX $orig XX"; diff origsrc/$orig src/Comanche055/$new
orig=Luminary099/CONTROLLED_CONSTANTS.agc; new=CONTROLLED-CONSTANTS.agc; echo "XX $orig XX"; diff origsrc/$orig src/Luminary099/$new
orig=Comanche055/CSM_GEOMETRY.agc; new=CSM-GEOMETRY.agc; echo "XX $orig XX"; diff origsrc/$orig src/Comanche055/$new
orig=Luminary099/DAPIDLER_PROGRAM.agc; new=DAPIDLER-PROGRAM.agc; echo "XX $orig XX"; diff origsrc/$orig src/Luminary099/$new
orig=Luminary099/DAP_INTERFACE_SUBROUTINES.agc; new=DAP-INTERFACE-SUBROUTINES.agc; echo "XX $orig XX"; diff origsrc/$orig src/Luminary099/$new
orig=Comanche055/DISPLAY_INTERFACE_ROUTINES.agc; new=DISPLAY-INTERFACE-ROUTINES.agc; echo "XX $orig XX"; diff origsrc/$orig src/Comanche055/$new
orig=Comanche055/DOWNLINK_LISTS.agc; new=DOWNLINK-LISTS.agc; echo "XX $orig XX"; diff origsrc/$orig src/Comanche055/$new
orig=Luminary099/DOWN_TELEMETRY_PROGRAM.agc; new=DOWN--TELEMETRY-PROGRAM.agc; echo "XX $orig XX"; diff origsrc/$orig src/Luminary099/$new
orig=Comanche055/DOWN-TELEMETRY_PROGRAM.agc; new=DOWN-TELEMETRY-PROGRAM.agc; echo "XX $orig XX"; diff origsrc/$orig src/Comanche055/$new
orig=Comanche055/ENTRY_LEXICON.agc; new=ENTRY-LEXICON.agc; echo "XX $orig XX"; diff origsrc/$orig src/Comanche055/$new
orig=Comanche055/ERASABLE_ASSIGNMENTS.agc; new=ERASABLE-ASSIGNMENTS.agc; echo "XX $orig XX"; diff origsrc/$orig src/Comanche055/$new
orig=Comanche055/EXECUTIVE.agc; new=EXECUTIVE.agc; echo "XX $orig XX"; diff origsrc/$orig src/Comanche055/$new
orig=Comanche055/EXTENDED_VERBS.agc; new=EXTENDED-VERBS.agc; echo "XX $orig XX"; diff origsrc/$orig src/Comanche055/$new
orig=Luminary099/FINDCDUW--GUIDAP_INTERFACE.agc; new=FINDCDUW--GUIDAP-INTERFACE.agc; echo "XX $orig XX"; diff origsrc/$orig src/Luminary099/$new
orig=Comanche055/FIXED_FIXED_CONSTANT_POOL.agc; new=FIXED-FIXED-CONSTANT-POOL.agc; echo "XX $orig XX"; diff origsrc/$orig src/Comanche055/$new
orig=Luminary099/FLAGWORD_ASSIGNMENTS.agc; new=FLAGWORD-ASSIGNMENTS.agc; echo "XX $orig XX"; diff origsrc/$orig src/Luminary099/$new
orig=Comanche055/FRESH_START_AND_RESTART.agc; new=FRESH-START-AND-RESTART.agc; echo "XX $orig XX"; diff origsrc/$orig src/Comanche055/$new
orig=Comanche055/GIMBAL_LOCK_AVOIDANCE.agc; new=GIMBAL-LOCK-AVOIDANCE.agc; echo "XX $orig XX"; diff origsrc/$orig src/Comanche055/$new
orig=Comanche055/GROUND_TRACKING_DETERMINATION_PROGRAM.agc; new=GROUND-TRACKING-DETERMINATION-PROGRAM.agc; echo "XX $orig XX"; diff origsrc/$orig src/Comanche055/$new
orig=Luminary099/HeaderTemplate.agc; new=HeaderTemplate.agc; echo "XX $orig XX"; diff origsrc/$orig src/Luminary099/$new
orig=Comanche055/IMU_CALIBRATION_AND_ALIGNMENT.agc; new=IMU-CALIBRATION-AND-ALIGNMENT.agc; echo "XX $orig XX"; diff origsrc/$orig src/Comanche055/$new
orig=Comanche055/IMU_COMPENSATION_PACKAGE.agc; new=IMU-COMPENSATION-PACKAGE.agc; echo "XX $orig XX"; diff origsrc/$orig src/Comanche055/$new
orig=Comanche055/IMU_MODE_SWITCHING_ROUTINES.agc; new=IMU-MODE-SWITCHING-ROUTINES.agc; echo "XX $orig XX"; diff origsrc/$orig src/Comanche055/$new
orig=Luminary099/IMU_PERFORMANCE_TEST_2.agc; new=IMU-PERFORMANCE-TEST-2.agc; echo "XX $orig XX"; diff origsrc/$orig src/Luminary099/$new
orig=Luminary099/IMU_PERFORMANCE_TESTS_4.agc; new=IMU-PERFORMANCE-TESTS-4.agc; echo "XX $orig XX"; diff origsrc/$orig src/Luminary099/$new
orig=Comanche055/INFLIGHT_ALIGNMENT_ROUTINES.agc; new=INFLIGHT-ALIGNMENT-ROUTINES.agc; echo "XX $orig XX"; diff origsrc/$orig src/Comanche055/$new
orig=Luminary099/INPUT_OUTPUT_CHANNEL_BIT_DESCRIPTIONS.agc; new=INPUT-OUTPUT-CHANNEL-BIT-DESCRIPTIONS.agc; echo "XX $orig XX"; diff origsrc/$orig src/Luminary099/$new
orig=Comanche055/INTEGRATION_INITIALIZATION.agc; new=INTEGRATION-INITIALIZATION.agc; echo "XX $orig XX"; diff origsrc/$orig src/Comanche055/$new
orig=Comanche055/INTER-BANK_COMMUNICATION.agc; new=INTER-BANK-COMMUNICATION.agc; echo "XX $orig XX"; diff origsrc/$orig src/Comanche055/$new
orig=Comanche055/INTERPRETER.agc; new=INTERPRETER.agc; echo "XX $orig XX"; diff origsrc/$orig src/Comanche055/$new
orig=Luminary099/INTERPRETIVE_CONSTANT.agc; new=INTERPRETIVE-CONSTANT.agc; echo "XX $orig XX"; diff origsrc/$orig src/Luminary099/$new
orig=Comanche055/INTERPRETIVE_CONSTANTS.agc; new=INTERPRETIVE-CONSTANTS.agc; echo "XX $orig XX"; diff origsrc/$orig src/Comanche055/$new
orig=Comanche055/INTERRUPT_LEAD_INS.agc; new=INTERRUPT-LEAD-INS.agc; echo "XX $orig XX"; diff origsrc/$orig src/Comanche055/$new
orig=Comanche055/JET_SELECTION_LOGIC.agc; new=JET-SELECTION-LOGIC.agc; echo "XX $orig XX"; diff origsrc/$orig src/Comanche055/$new
orig=Comanche055/KALCMANU_STEERING.agc; new=KALCMANU-STEERING.agc; echo "XX $orig XX"; diff origsrc/$orig src/Comanche055/$new
orig=Luminary099/KALMAN_FILTER.agc; new=KALMAN-FILTER.agc; echo "XX $orig XX"; diff origsrc/$orig src/Luminary099/$new
orig=Comanche055/KEYRUPT_UPRUPT.agc; new=KEYRUPT-UPRUPT.agc; echo "XX $orig XX"; diff origsrc/$orig src/Comanche055/$new
orig=Luminary099/LAMBERT_AIMPOINT_GUIDANCE.agc; new=LAMBERT-AIMPOINT-GUIDANCE.agc; echo "XX $orig XX"; diff origsrc/$orig src/Luminary099/$new
orig=Luminary099/LANDING_ANALOG_DISPLAYS.agc; new=LANDING-ANALOG-DISPLAYS.agc; echo "XX $orig XX"; diff origsrc/$orig src/Luminary099/$new
orig=Comanche055/LATITUDE_LONGITUDE_SUBROUTINES.agc; new=LATITUDE-LONGITUDE-SUBROUTINES.agc; echo "XX $orig XX"; diff origsrc/$orig src/Comanche055/$new
orig=Luminary099/LEM_GEOMETRY.agc; new=LEM-GEOMETRY.agc; echo "XX $orig XX"; diff origsrc/$orig src/Luminary099/$new
orig=Comanche055/LUNAR_AND_SOLAR_EPHEMERIDES_SUBROUTINES.agc; new=LUNAR-AND-SOLAR-EPHEMERIDES-SUBROUTINES.agc; echo "XX $orig XX"; diff origsrc/$orig src/Comanche055/$new
orig=Luminary099/LUNAR_LANDING_GUIDANCE_EQUATIONS.agc; new=LUNAR-LANDING-GUIDANCE-EQUATIONS.agc; echo "XX $orig XX"; diff origsrc/$orig src/Luminary099/$new
orig=Comanche055/LUNAR_LANDMARK_SELECTION_FOR_CM.agc; new=LUNAR-LANDMARK-SELECTION-FOR-CM.agc; echo "XX $orig XX"; diff origsrc/$orig src/Comanche055/$new
orig=Comanche055/MAIN.agc; new=MAIN.agc; echo "XX $orig XX"; diff origsrc/$orig src/Comanche055/$new
orig=Comanche055/MEASUREMENT_INCORPORATION.agc; new=MEASUREMENT-INCORPORATION.agc; echo "XX $orig XX"; diff origsrc/$orig src/Comanche055/$new
orig=Comanche055/MYSUBS.agc; new=MYSUBS.agc; echo "XX $orig XX"; diff origsrc/$orig src/Comanche055/$new
orig=Comanche055/ORBITAL_INTEGRATION.agc; new=ORBITAL-INTEGRATION.agc; echo "XX $orig XX"; diff origsrc/$orig src/Comanche055/$new
orig=Comanche055/P11.agc; new=P11.agc; echo "XX $orig XX"; diff origsrc/$orig src/Comanche055/$new
orig=Luminary099/P12.agc; new=P12.agc; echo "XX $orig XX"; diff origsrc/$orig src/Luminary099/$new
orig=Comanche055/P20-P25.agc; new=P20-P25.agc; echo "XX $orig XX"; diff origsrc/$orig src/Comanche055/$new
orig=Luminary099/P30_P37.agc; new=P30--P37.agc; echo "XX $orig XX"; diff origsrc/$orig src/Luminary099/$new
orig=Comanche055/P30-P37.agc; new=P30-P37.agc; echo "XX $orig XX"; diff origsrc/$orig src/Comanche055/$new
orig=Comanche055/P32-P33_P72-P73.agc; new=P32-P33-P72-P73.agc; echo "XX $orig XX"; diff origsrc/$orig src/Comanche055/$new
orig=Luminary099/P32-P35_P72-P75.agc; new=P32-P35-P72-P75.agc; echo "XX $orig XX"; diff origsrc/$orig src/Luminary099/$new
orig=Comanche055/P34-35_P74-75.agc; new=P34-35-P74-75.agc; echo "XX $orig XX"; diff origsrc/$orig src/Comanche055/$new
orig=Comanche055/P37_P70.agc; new=P37-P70.agc; echo "XX $orig XX"; diff origsrc/$orig src/Comanche055/$new
orig=Comanche055/P40-P47.agc; new=P40-P47.agc; echo "XX $orig XX"; diff origsrc/$orig src/Comanche055/$new
orig=Comanche055/P51-P53.agc; new=P51-P53.agc; echo "XX $orig XX"; diff origsrc/$orig src/Comanche055/$new
orig=Comanche055/P61-P67.agc; new=P61-P67.agc; echo "XX $orig XX"; diff origsrc/$orig src/Comanche055/$new
orig=Luminary099/P70-P71.agc; new=P70-P71.agc; echo "XX $orig XX"; diff origsrc/$orig src/Luminary099/$new
orig=Comanche055/P76.agc; new=P76.agc; echo "XX $orig XX"; diff origsrc/$orig src/Comanche055/$new
orig=Luminary099/P-AXIS_RCS_AUTOPILOT.agc; new=P-AXIS-RCS-AUTOPILOT.agc; echo "XX $orig XX"; diff origsrc/$orig src/Luminary099/$new
orig=Comanche055/PHASE_TABLE_MAINTENANCE.agc; new=PHASE-TABLE-MAINTENANCE.agc; echo "XX $orig XX"; diff origsrc/$orig src/Comanche055/$new
orig=Comanche055/PINBALL_GAME_BUTTONS_AND_LIGHTS.agc; new=PINBALL-GAME-BUTTONS-AND-LIGHTS.agc; echo "XX $orig XX"; diff origsrc/$orig src/Comanche055/$new
orig=Comanche055/PINBALL_NOUN_TABLES.agc; new=PINBALL-NOUN-TABLES.agc; echo "XX $orig XX"; diff origsrc/$orig src/Comanche055/$new
orig=Comanche055/PLANETARY_INERTIAL_ORIENTATION.agc; new=PLANETARY-INERTIAL-ORIENTATION.agc; echo "XX $orig XX"; diff origsrc/$orig src/Comanche055/$new
orig=Comanche055/POWERED_FLIGHT_SUBROUTINES.agc; new=POWERED-FLIGHT-SUBROUTINES.agc; echo "XX $orig XX"; diff origsrc/$orig src/Comanche055/$new
orig=Luminary099/Q_R-AXIS_RCS_AUTOPILOT.agc; new=Q-R-AXIS-RCS-AUTOPILOT.agc; echo "XX $orig XX"; diff origsrc/$orig src/Luminary099/$new
orig=Comanche055/R30.agc; new=R30.agc; echo "XX $orig XX"; diff origsrc/$orig src/Comanche055/$new
orig=Comanche055/R31.agc; new=R31.agc; echo "XX $orig XX"; diff origsrc/$orig src/Comanche055/$new
orig=Comanche055/R60_62.agc; new=R60-62.agc; echo "XX $orig XX"; diff origsrc/$orig src/Comanche055/$new
orig=Luminary099/R63.agc; new=R63.agc; echo "XX $orig XX"; diff origsrc/$orig src/Luminary099/$new
orig=Luminary099/RADAR_LEADIN_ROUTINES.agc; new=RADAR-LEADIN-ROUTINES.agc; echo "XX $orig XX"; diff origsrc/$orig src/Luminary099/$new
orig=Comanche055/RCS-CSM_DAP_EXECUTIVE_PROGRAMS.agc; new=RCS-CSM-DAP-EXECUTIVE-PROGRAMS.agc; echo "XX $orig XX"; diff origsrc/$orig src/Comanche055/$new
orig=Comanche055/RCS-CSM_DIGITAL_AUTOPILOT.agc; new=RCS-CSM-DIGITAL-AUTOPILOT.agc; echo "XX $orig XX"; diff origsrc/$orig src/Comanche055/$new
orig=Luminary099/RCS_FAILURE_MONITOR.agc; new=RCS-FAILURE-MONITOR.agc; echo "XX $orig XX"; diff origsrc/$orig src/Luminary099/$new
orig=README.md; new=README.md; echo "XX $orig XX"; diff origsrc/$orig src/$new
orig=Comanche055/REENTRY_CONTROL.agc; new=REENTRY-CONTROL.agc; echo "XX $orig XX"; diff origsrc/$orig src/Comanche055/$new
orig=Comanche055/RESTARTS_ROUTINE.agc; new=RESTARTS-ROUTINE.agc; echo "XX $orig XX"; diff origsrc/$orig src/Comanche055/$new
orig=Comanche055/RESTART_TABLES.agc; new=RESTART-TABLES.agc; echo "XX $orig XX"; diff origsrc/$orig src/Comanche055/$new
orig=Comanche055/RT8_OP_CODES.agc; new=RT8-OP-CODES.agc; echo "XX $orig XX"; diff origsrc/$orig src/Comanche055/$new
orig=Luminary099/RTB_OP_CODES.agc; new=RTB-OP-CODES.agc; echo "XX $orig XX"; diff origsrc/$orig src/Luminary099/$new
orig=Comanche055/S-BAND_ANTENNA_FOR_CM.agc; new=S-BAND-ANTENNA-FOR-CM.agc; echo "XX $orig XX"; diff origsrc/$orig src/Comanche055/$new
orig=Luminary099/S-BAND_ANTENNA_FOR_LM.agc; new=S-BAND-ANTENNA-FOR-LM.agc; echo "XX $orig XX"; diff origsrc/$orig src/Luminary099/$new
orig=Comanche055/SERVICER207.agc; new=SERVICER207.agc; echo "XX $orig XX"; diff origsrc/$orig src/Comanche055/$new
orig=Comanche055/SERVICE_ROUTINES.agc; new=SERVICE-ROUTINES.agc; echo "XX $orig XX"; diff origsrc/$orig src/Comanche055/$new
orig=Luminary099/SERVICER.agc; new=SERVICER.agc; echo "XX $orig XX"; diff origsrc/$orig src/Luminary099/$new
orig=Comanche055/SINGLE_PRECISION_SUBROUTINES.agc; new=SINGLE-PRECISION-SUBROUTINES.agc; echo "XX $orig XX"; diff origsrc/$orig src/Comanche055/$new
orig=Luminary099/SPS_BACK-UP_RCS_CONTROL.agc; new=SPS-BACK-UP-RCS-CONTROL.agc; echo "XX $orig XX"; diff origsrc/$orig src/Luminary099/$new
orig=Comanche055/STABLE_ORBIT.agc; new=STABLE-ORBIT.agc; echo "XX $orig XX"; diff origsrc/$orig src/Comanche055/$new
orig=Comanche055/STAR_TABLES.agc; new=STAR-TABLES.agc; echo "XX $orig XX"; diff origsrc/$orig src/Comanche055/$new
orig=Comanche055/SXTMARK.agc; new=SXTMARK.agc; echo "XX $orig XX"; diff origsrc/$orig src/Comanche055/$new
orig=Comanche055/SYSTEM_TEST_STANDARD_LEAD_INS.agc; new=SYSTEM-TEST-STANDARD-LEAD-INS.agc; echo "XX $orig XX"; diff origsrc/$orig src/Comanche055/$new
orig=Comanche055/T4RUPT_PROGRAM.agc; new=T4RUPT-PROGRAM.agc; echo "XX $orig XX"; diff origsrc/$orig src/Comanche055/$new
orig=Luminary099/T6-RUPT_PROGRAMS.agc; new=T6-RUPT-PROGRAMS.agc; echo "XX $orig XX"; diff origsrc/$orig src/Luminary099/$new
orig=Comanche055/TAGS_FOR_RELATIVE_SETLOC.agc; new=TAGS-FOR-RELATIVE-SETLOC.agc; echo "XX $orig XX"; diff origsrc/$orig src/Comanche055/$new
orig=Luminary099/THE_LUNAR_LANDING.agc; new=THE-LUNAR-LANDING.agc; echo "XX $orig XX"; diff origsrc/$orig src/Luminary099/$new
orig=Luminary099/THROTTLE_CONTROL_ROUTINES.agc; new=THROTTLE-CONTROL-ROUTINES.agc; echo "XX $orig XX"; diff origsrc/$orig src/Luminary099/$new
orig=Comanche055/TIME_OF_FREE_FALL.agc; new=TIME-OF-FREE-FALL.agc; echo "XX $orig XX"; diff origsrc/$orig src/Comanche055/$new
orig=Luminary099/TJET_LAW.agc; new=TJET-LAW.agc; echo "XX $orig XX"; diff origsrc/$orig src/Luminary099/$new
orig=Comanche055/TPI_SEARCH.agc; new=TPI-SEARCH.agc; echo "XX $orig XX"; diff origsrc/$orig src/Comanche055/$new
orig=Luminary099/TRIM_GIMBAL_CNTROL_SYSTEM.agc; new=TRIM-GIMBAL-CNTROL-SYSTEM.agc; echo "XX $orig XX"; diff origsrc/$orig src/Luminary099/$new
orig=Comanche055/TVCDAPS.agc; new=TVCDAPS.agc; echo "XX $orig XX"; diff origsrc/$orig src/Comanche055/$new
orig=Comanche055/TVCEXECUTIVE.agc; new=TVCEXECUTIVE.agc; echo "XX $orig XX"; diff origsrc/$orig src/Comanche055/$new
orig=Comanche055/TVCINITIALIZE.agc; new=TVCINITIALIZE.agc; echo "XX $orig XX"; diff origsrc/$orig src/Comanche055/$new
orig=Comanche055/TVCMASSPROP.agc; new=TVCMASSPROP.agc; echo "XX $orig XX"; diff origsrc/$orig src/Comanche055/$new
orig=Comanche055/TVCRESTARTS.agc; new=TVCRESTARTS.agc; echo "XX $orig XX"; diff origsrc/$orig src/Comanche055/$new
orig=Comanche055/TVCROLLDAP.agc; new=TVCROLLDAP.agc; echo "XX $orig XX"; diff origsrc/$orig src/Comanche055/$new
orig=Comanche055/TVCSTROKETEST.agc; new=TVCSTROKETEST.agc; echo "XX $orig XX"; diff origsrc/$orig src/Comanche055/$new
orig=Comanche055/UPDATE_PROGRAM.agc; new=UPDATE-PROGRAM.agc; echo "XX $orig XX"; diff origsrc/$orig src/Comanche055/$new
orig=Comanche055/WAITLIST.agc; new=WAITLIST.agc; echo "XX $orig XX"; diff origsrc/$orig src/Comanche055/$new
@

\section{Export with Original File Names}

<<src/export.sh>>=
#!/bin/bash

rm -r -f tmp
mkdir -p tmp/{Comanche055,Luminary099}

ex=Luminary099/AGC_BLOCK_TWO_SELF_CHECK.agc; in=Luminary099/AGC-BLOCK-TWO-SELF-CHECK.agc; echo "XX $ex XX"; cp $in tmp/$ex
ex=Comanche055/AGC_BLOCK_TWO_SELF-CHECK.agc; in=Comanche055/AGC-BLOCK-TWO-SELF-CHECK.agc; echo "XX $ex XX"; cp $in tmp/$ex
ex=Luminary099/AGS_INITIALIZATION.agc; in=Luminary099/AGS-INITIALIZATION.agc; echo "XX $ex XX"; cp $in tmp/$ex
ex=Comanche055/ALARM_AND_ABORT.agc; in=Comanche055/ALARM-AND-ABORT.agc; echo "XX $ex XX"; cp $in tmp/$ex
ex=Comanche055/ANGLFIND.agc; in=Comanche055/ANGLFIND.agc; echo "XX $ex XX"; cp $in tmp/$ex
ex=Luminary099/AOSTASK_AND_AOSJOB.agc; in=Luminary099/AOSTASK-AND-AOSJOB.agc; echo "XX $ex XX"; cp $in tmp/$ex
ex=Luminary099/AOTMARK.agc; in=Luminary099/AOTMARK.agc; echo "XX $ex XX"; cp $in tmp/$ex
ex=Luminary099/ASCENT_GUIDANCE.agc; in=Luminary099/ASCENT-GUIDANCE.agc; echo "XX $ex XX"; cp $in tmp/$ex
ex=Comanche055/ASSEMBLY_AND_OPERATION_INFORMATION.agc; in=Comanche055/CM0002INFO.agc; echo "XX $ex XX"; cp $in tmp/$ex
ex=Luminary099/ATTITUDE_MANEUVER_ROUTINE.agc; in=Luminary099/ATTITUDE-MANEUVER-ROUTINE.agc; echo "XX $ex XX"; cp $in tmp/$ex
ex=Comanche055/AUTOMATIC_MANEUVERS.agc; in=Comanche055/AUTOMATIC-MANEUVERS.agc; echo "XX $ex XX"; cp $in tmp/$ex
ex=Luminary099/BURN_BABY_BURN--MASTER_IGNITION_ROUTINE.agc; in=Luminary099/BURN-BABY-BURN--MASTER-IGNITION-ROUTINE.agc; echo "XX $ex XX"; cp $in tmp/$ex
ex=Comanche055/CM_BODY_ATTITUDE.agc; in=Comanche055/CM-BODY-ATTITUDE.agc; echo "XX $ex XX"; cp $in tmp/$ex
ex=Comanche055/CM_ENTRY_DIGITAL_AUTOPILOT.agc; in=Comanche055/CM-ENTRY-DIGITAL-AUTOPILOT.agc; echo "XX $ex XX"; cp $in tmp/$ex
ex=Comanche055/CONIC_SUBROUTINES.agc; in=Comanche055/CONIC-SUBROUTINES.agc; echo "XX $ex XX"; cp $in tmp/$ex
ex=Comanche055/CONTRACT_AND_APPROVALS.agc; in=Comanche055/CONTRACT-AND-APPROVALS.agc; echo "XX $ex XX"; cp $in tmp/$ex
ex=Luminary099/CONTROLLED_CONSTANTS.agc; in=Luminary099/CONTROLLED-CONSTANTS.agc; echo "XX $ex XX"; cp $in tmp/$ex
ex=Comanche055/CSM_GEOMETRY.agc; in=Comanche055/CSM-GEOMETRY.agc; echo "XX $ex XX"; cp $in tmp/$ex
ex=Luminary099/DAPIDLER_PROGRAM.agc; in=Luminary099/DAPIDLER-PROGRAM.agc; echo "XX $ex XX"; cp $in tmp/$ex
ex=Luminary099/DAP_INTERFACE_SUBROUTINES.agc; in=Luminary099/DAP-INTERFACE-SUBROUTINES.agc; echo "XX $ex XX"; cp $in tmp/$ex
ex=Comanche055/DISPLAY_INTERFACE_ROUTINES.agc; in=Comanche055/DISPLAY-INTERFACE-ROUTINES.agc; echo "XX $ex XX"; cp $in tmp/$ex
ex=Comanche055/DOWNLINK_LISTS.agc; in=Comanche055/DOWNLINK-LISTS.agc; echo "XX $ex XX"; cp $in tmp/$ex
ex=Luminary099/DOWN_TELEMETRY_PROGRAM.agc; in=Luminary099/DOWN--TELEMETRY-PROGRAM.agc; echo "XX $ex XX"; cp $in tmp/$ex
ex=Comanche055/DOWN-TELEMETRY_PROGRAM.agc; in=Comanche055/DOWN-TELEMETRY-PROGRAM.agc; echo "XX $ex XX"; cp $in tmp/$ex
ex=Comanche055/ENTRY_LEXICON.agc; in=Comanche055/ENTRY-LEXICON.agc; echo "XX $ex XX"; cp $in tmp/$ex
ex=Comanche055/ERASABLE_ASSIGNMENTS.agc; in=Comanche055/ERASABLE-ASSIGNMENTS.agc; echo "XX $ex XX"; cp $in tmp/$ex
ex=Comanche055/EXECUTIVE.agc; in=Comanche055/EXECUTIVE.agc; echo "XX $ex XX"; cp $in tmp/$ex
ex=Comanche055/EXTENDED_VERBS.agc; in=Comanche055/EXTENDED-VERBS.agc; echo "XX $ex XX"; cp $in tmp/$ex
ex=Luminary099/FINDCDUW--GUIDAP_INTERFACE.agc; in=Luminary099/FINDCDUW--GUIDAP-INTERFACE.agc; echo "XX $ex XX"; cp $in tmp/$ex
ex=Comanche055/FIXED_FIXED_CONSTANT_POOL.agc; in=Comanche055/FIXED-FIXED-CONSTANT-POOL.agc; echo "XX $ex XX"; cp $in tmp/$ex
ex=Luminary099/FLAGWORD_ASSIGNMENTS.agc; in=Luminary099/FLAGWORD-ASSIGNMENTS.agc; echo "XX $ex XX"; cp $in tmp/$ex
ex=Comanche055/FRESH_START_AND_RESTART.agc; in=Comanche055/FRESH-START-AND-RESTART.agc; echo "XX $ex XX"; cp $in tmp/$ex
ex=Comanche055/GIMBAL_LOCK_AVOIDANCE.agc; in=Comanche055/GIMBAL-LOCK-AVOIDANCE.agc; echo "XX $ex XX"; cp $in tmp/$ex
ex=Comanche055/GROUND_TRACKING_DETERMINATION_PROGRAM.agc; in=Comanche055/GROUND-TRACKING-DETERMINATION-PROGRAM.agc; echo "XX $ex XX"; cp $in tmp/$ex
ex=Luminary099/HeaderTemplate.agc; in=Luminary099/HeaderTemplate.agc; echo "XX $ex XX"; cp $in tmp/$ex
ex=Comanche055/IMU_CALIBRATION_AND_ALIGNMENT.agc; in=Comanche055/IMU-CALIBRATION-AND-ALIGNMENT.agc; echo "XX $ex XX"; cp $in tmp/$ex
ex=Comanche055/IMU_COMPENSATION_PACKAGE.agc; in=Comanche055/IMU-COMPENSATION-PACKAGE.agc; echo "XX $ex XX"; cp $in tmp/$ex
ex=Comanche055/IMU_MODE_SWITCHING_ROUTINES.agc; in=Comanche055/IMU-MODE-SWITCHING-ROUTINES.agc; echo "XX $ex XX"; cp $in tmp/$ex
ex=Luminary099/IMU_PERFORMANCE_TEST_2.agc; in=Luminary099/IMU-PERFORMANCE-TEST-2.agc; echo "XX $ex XX"; cp $in tmp/$ex
ex=Luminary099/IMU_PERFORMANCE_TESTS_4.agc; in=Luminary099/IMU-PERFORMANCE-TESTS-4.agc; echo "XX $ex XX"; cp $in tmp/$ex
ex=Comanche055/INFLIGHT_ALIGNMENT_ROUTINES.agc; in=Comanche055/INFLIGHT-ALIGNMENT-ROUTINES.agc; echo "XX $ex XX"; cp $in tmp/$ex
ex=Luminary099/INPUT_OUTPUT_CHANNEL_BIT_DESCRIPTIONS.agc; in=Luminary099/INPUT-OUTPUT-CHANNEL-BIT-DESCRIPTIONS.agc; echo "XX $ex XX"; cp $in tmp/$ex
ex=Comanche055/INTEGRATION_INITIALIZATION.agc; in=Comanche055/INTEGRATION-INITIALIZATION.agc; echo "XX $ex XX"; cp $in tmp/$ex
ex=Comanche055/INTER-BANK_COMMUNICATION.agc; in=Comanche055/INTER-BANK-COMMUNICATION.agc; echo "XX $ex XX"; cp $in tmp/$ex
ex=Comanche055/INTERPRETER.agc; in=Comanche055/INTERPRETER.agc; echo "XX $ex XX"; cp $in tmp/$ex
ex=Luminary099/INTERPRETIVE_CONSTANT.agc; in=Luminary099/INTERPRETIVE-CONSTANT.agc; echo "XX $ex XX"; cp $in tmp/$ex
ex=Comanche055/INTERPRETIVE_CONSTANTS.agc; in=Comanche055/INTERPRETIVE-CONSTANTS.agc; echo "XX $ex XX"; cp $in tmp/$ex
ex=Comanche055/INTERRUPT_LEAD_INS.agc; in=Comanche055/INTERRUPT-LEAD-INS.agc; echo "XX $ex XX"; cp $in tmp/$ex
ex=Comanche055/JET_SELECTION_LOGIC.agc; in=Comanche055/JET-SELECTION-LOGIC.agc; echo "XX $ex XX"; cp $in tmp/$ex
ex=Comanche055/KALCMANU_STEERING.agc; in=Comanche055/KALCMANU-STEERING.agc; echo "XX $ex XX"; cp $in tmp/$ex
ex=Luminary099/KALMAN_FILTER.agc; in=Luminary099/KALMAN-FILTER.agc; echo "XX $ex XX"; cp $in tmp/$ex
ex=Comanche055/KEYRUPT_UPRUPT.agc; in=Comanche055/KEYRUPT-UPRUPT.agc; echo "XX $ex XX"; cp $in tmp/$ex
ex=Luminary099/LAMBERT_AIMPOINT_GUIDANCE.agc; in=Luminary099/LAMBERT-AIMPOINT-GUIDANCE.agc; echo "XX $ex XX"; cp $in tmp/$ex
ex=Luminary099/LANDING_ANALOG_DISPLAYS.agc; in=Luminary099/LANDING-ANALOG-DISPLAYS.agc; echo "XX $ex XX"; cp $in tmp/$ex
ex=Comanche055/LATITUDE_LONGITUDE_SUBROUTINES.agc; in=Comanche055/LATITUDE-LONGITUDE-SUBROUTINES.agc; echo "XX $ex XX"; cp $in tmp/$ex
ex=Luminary099/LEM_GEOMETRY.agc; in=Luminary099/LEM-GEOMETRY.agc; echo "XX $ex XX"; cp $in tmp/$ex
ex=Comanche055/LUNAR_AND_SOLAR_EPHEMERIDES_SUBROUTINES.agc; in=Comanche055/LUNAR-AND-SOLAR-EPHEMERIDES-SUBROUTINES.agc; echo "XX $ex XX"; cp $in tmp/$ex
ex=Luminary099/LUNAR_LANDING_GUIDANCE_EQUATIONS.agc; in=Luminary099/LUNAR-LANDING-GUIDANCE-EQUATIONS.agc; echo "XX $ex XX"; cp $in tmp/$ex
ex=Comanche055/LUNAR_LANDMARK_SELECTION_FOR_CM.agc; in=Comanche055/LUNAR-LANDMARK-SELECTION-FOR-CM.agc; echo "XX $ex XX"; cp $in tmp/$ex
ex=Comanche055/MAIN.agc; in=Comanche055/MAIN.agc; echo "XX $ex XX"; cp $in tmp/$ex
ex=Comanche055/MEASUREMENT_INCORPORATION.agc; in=Comanche055/MEASUREMENT-INCORPORATION.agc; echo "XX $ex XX"; cp $in tmp/$ex
ex=Comanche055/MYSUBS.agc; in=Comanche055/MYSUBS.agc; echo "XX $ex XX"; cp $in tmp/$ex
ex=Comanche055/ORBITAL_INTEGRATION.agc; in=Comanche055/ORBITAL-INTEGRATION.agc; echo "XX $ex XX"; cp $in tmp/$ex
ex=Comanche055/P11.agc; in=Comanche055/P11.agc; echo "XX $ex XX"; cp $in tmp/$ex
ex=Luminary099/P12.agc; in=Luminary099/P12.agc; echo "XX $ex XX"; cp $in tmp/$ex
ex=Comanche055/P20-P25.agc; in=Comanche055/P20-P25.agc; echo "XX $ex XX"; cp $in tmp/$ex
ex=Luminary099/P30_P37.agc; in=Luminary099/P30--P37.agc; echo "XX $ex XX"; cp $in tmp/$ex
ex=Comanche055/P30-P37.agc; in=Comanche055/P30-P37.agc; echo "XX $ex XX"; cp $in tmp/$ex
ex=Comanche055/P32-P33_P72-P73.agc; in=Comanche055/P32-P33-P72-P73.agc; echo "XX $ex XX"; cp $in tmp/$ex
ex=Luminary099/P32-P35_P72-P75.agc; in=Luminary099/P32-P35-P72-P75.agc; echo "XX $ex XX"; cp $in tmp/$ex
ex=Comanche055/P34-35_P74-75.agc; in=Comanche055/P34-35-P74-75.agc; echo "XX $ex XX"; cp $in tmp/$ex
ex=Comanche055/P37_P70.agc; in=Comanche055/P37-P70.agc; echo "XX $ex XX"; cp $in tmp/$ex
ex=Comanche055/P40-P47.agc; in=Comanche055/P40-P47.agc; echo "XX $ex XX"; cp $in tmp/$ex
ex=Comanche055/P51-P53.agc; in=Comanche055/P51-P53.agc; echo "XX $ex XX"; cp $in tmp/$ex
ex=Comanche055/P61-P67.agc; in=Comanche055/P61-P67.agc; echo "XX $ex XX"; cp $in tmp/$ex
ex=Luminary099/P70-P71.agc; in=Luminary099/P70-P71.agc; echo "XX $ex XX"; cp $in tmp/$ex
ex=Comanche055/P76.agc; in=Comanche055/P76.agc; echo "XX $ex XX"; cp $in tmp/$ex
ex=Luminary099/P-AXIS_RCS_AUTOPILOT.agc; in=Luminary099/P-AXIS-RCS-AUTOPILOT.agc; echo "XX $ex XX"; cp $in tmp/$ex
ex=Comanche055/PHASE_TABLE_MAINTENANCE.agc; in=Comanche055/PHASE-TABLE-MAINTENANCE.agc; echo "XX $ex XX"; cp $in tmp/$ex
ex=Comanche055/PINBALL_GAME_BUTTONS_AND_LIGHTS.agc; in=Comanche055/PINBALL-GAME-BUTTONS-AND-LIGHTS.agc; echo "XX $ex XX"; cp $in tmp/$ex
ex=Comanche055/PINBALL_NOUN_TABLES.agc; in=Comanche055/PINBALL-NOUN-TABLES.agc; echo "XX $ex XX"; cp $in tmp/$ex
ex=Comanche055/PLANETARY_INERTIAL_ORIENTATION.agc; in=Comanche055/PLANETARY-INERTIAL-ORIENTATION.agc; echo "XX $ex XX"; cp $in tmp/$ex
ex=Comanche055/POWERED_FLIGHT_SUBROUTINES.agc; in=Comanche055/POWERED-FLIGHT-SUBROUTINES.agc; echo "XX $ex XX"; cp $in tmp/$ex
ex=Luminary099/Q_R-AXIS_RCS_AUTOPILOT.agc; in=Luminary099/Q-R-AXIS-RCS-AUTOPILOT.agc; echo "XX $ex XX"; cp $in tmp/$ex
ex=Comanche055/R30.agc; in=Comanche055/R30.agc; echo "XX $ex XX"; cp $in tmp/$ex
ex=Comanche055/R31.agc; in=Comanche055/R31.agc; echo "XX $ex XX"; cp $in tmp/$ex
ex=Comanche055/R60_62.agc; in=Comanche055/R60-62.agc; echo "XX $ex XX"; cp $in tmp/$ex
ex=Luminary099/R63.agc; in=Luminary099/R63.agc; echo "XX $ex XX"; cp $in tmp/$ex
ex=Luminary099/RADAR_LEADIN_ROUTINES.agc; in=Luminary099/RADAR-LEADIN-ROUTINES.agc; echo "XX $ex XX"; cp $in tmp/$ex
ex=Comanche055/RCS-CSM_DAP_EXECUTIVE_PROGRAMS.agc; in=Comanche055/RCS-CSM-DAP-EXECUTIVE-PROGRAMS.agc; echo "XX $ex XX"; cp $in tmp/$ex
ex=Comanche055/RCS-CSM_DIGITAL_AUTOPILOT.agc; in=Comanche055/RCS-CSM-DIGITAL-AUTOPILOT.agc; echo "XX $ex XX"; cp $in tmp/$ex
ex=Luminary099/RCS_FAILURE_MONITOR.agc; in=Luminary099/RCS-FAILURE-MONITOR.agc; echo "XX $ex XX"; cp $in tmp/$ex
ex=Comanche055/REENTRY_CONTROL.agc; in=Comanche055/REENTRY-CONTROL.agc; echo "XX $ex XX"; cp $in tmp/$ex
ex=Comanche055/RESTARTS_ROUTINE.agc; in=Comanche055/RESTARTS-ROUTINE.agc; echo "XX $ex XX"; cp $in tmp/$ex
ex=Comanche055/RESTART_TABLES.agc; in=Comanche055/RESTART-TABLES.agc; echo "XX $ex XX"; cp $in tmp/$ex
ex=Comanche055/RT8_OP_CODES.agc; in=Comanche055/RT8-OP-CODES.agc; echo "XX $ex XX"; cp $in tmp/$ex
ex=Luminary099/RTB_OP_CODES.agc; in=Luminary099/RTB-OP-CODES.agc; echo "XX $ex XX"; cp $in tmp/$ex
ex=Comanche055/S-BAND_ANTENNA_FOR_CM.agc; in=Comanche055/S-BAND-ANTENNA-FOR-CM.agc; echo "XX $ex XX"; cp $in tmp/$ex
ex=Luminary099/S-BAND_ANTENNA_FOR_LM.agc; in=Luminary099/S-BAND-ANTENNA-FOR-LM.agc; echo "XX $ex XX"; cp $in tmp/$ex
ex=Comanche055/SERVICER207.agc; in=Comanche055/SERVICER207.agc; echo "XX $ex XX"; cp $in tmp/$ex
ex=Comanche055/SERVICE_ROUTINES.agc; in=Comanche055/SERVICE-ROUTINES.agc; echo "XX $ex XX"; cp $in tmp/$ex
ex=Luminary099/SERVICER.agc; in=Luminary099/SERVICER.agc; echo "XX $ex XX"; cp $in tmp/$ex
ex=Comanche055/SINGLE_PRECISION_SUBROUTINES.agc; in=Comanche055/SINGLE-PRECISION-SUBROUTINES.agc; echo "XX $ex XX"; cp $in tmp/$ex
ex=Luminary099/SPS_BACK-UP_RCS_CONTROL.agc; in=Luminary099/SPS-BACK-UP-RCS-CONTROL.agc; echo "XX $ex XX"; cp $in tmp/$ex
ex=Comanche055/STABLE_ORBIT.agc; in=Comanche055/STABLE-ORBIT.agc; echo "XX $ex XX"; cp $in tmp/$ex
ex=Comanche055/STAR_TABLES.agc; in=Comanche055/STAR-TABLES.agc; echo "XX $ex XX"; cp $in tmp/$ex
ex=Comanche055/SXTMARK.agc; in=Comanche055/SXTMARK.agc; echo "XX $ex XX"; cp $in tmp/$ex
ex=Comanche055/SYSTEM_TEST_STANDARD_LEAD_INS.agc; in=Comanche055/SYSTEM-TEST-STANDARD-LEAD-INS.agc; echo "XX $ex XX"; cp $in tmp/$ex
ex=Comanche055/T4RUPT_PROGRAM.agc; in=Comanche055/T4RUPT-PROGRAM.agc; echo "XX $ex XX"; cp $in tmp/$ex
ex=Luminary099/T6-RUPT_PROGRAMS.agc; in=Luminary099/T6-RUPT-PROGRAMS.agc; echo "XX $ex XX"; cp $in tmp/$ex
ex=Comanche055/TAGS_FOR_RELATIVE_SETLOC.agc; in=Comanche055/TAGS-FOR-RELATIVE-SETLOC.agc; echo "XX $ex XX"; cp $in tmp/$ex
ex=Luminary099/THE_LUNAR_LANDING.agc; in=Luminary099/THE-LUNAR-LANDING.agc; echo "XX $ex XX"; cp $in tmp/$ex
ex=Luminary099/THROTTLE_CONTROL_ROUTINES.agc; in=Luminary099/THROTTLE-CONTROL-ROUTINES.agc; echo "XX $ex XX"; cp $in tmp/$ex
ex=Comanche055/TIME_OF_FREE_FALL.agc; in=Comanche055/TIME-OF-FREE-FALL.agc; echo "XX $ex XX"; cp $in tmp/$ex
ex=Luminary099/TJET_LAW.agc; in=Luminary099/TJET-LAW.agc; echo "XX $ex XX"; cp $in tmp/$ex
ex=Comanche055/TPI_SEARCH.agc; in=Comanche055/TPI-SEARCH.agc; echo "XX $ex XX"; cp $in tmp/$ex
ex=Luminary099/TRIM_GIMBAL_CNTROL_SYSTEM.agc; in=Luminary099/TRIM-GIMBAL-CNTROL-SYSTEM.agc; echo "XX $ex XX"; cp $in tmp/$ex
ex=Comanche055/TVCDAPS.agc; in=Comanche055/TVCDAPS.agc; echo "XX $ex XX"; cp $in tmp/$ex
ex=Comanche055/TVCEXECUTIVE.agc; in=Comanche055/TVCEXECUTIVE.agc; echo "XX $ex XX"; cp $in tmp/$ex
ex=Comanche055/TVCINITIALIZE.agc; in=Comanche055/TVCINITIALIZE.agc; echo "XX $ex XX"; cp $in tmp/$ex
ex=Comanche055/TVCMASSPROP.agc; in=Comanche055/TVCMASSPROP.agc; echo "XX $ex XX"; cp $in tmp/$ex
ex=Comanche055/TVCRESTARTS.agc; in=Comanche055/TVCRESTARTS.agc; echo "XX $ex XX"; cp $in tmp/$ex
ex=Comanche055/TVCROLLDAP.agc; in=Comanche055/TVCROLLDAP.agc; echo "XX $ex XX"; cp $in tmp/$ex
ex=Comanche055/TVCSTROKETEST.agc; in=Comanche055/TVCSTROKETEST.agc; echo "XX $ex XX"; cp $in tmp/$ex
ex=Comanche055/UPDATE_PROGRAM.agc; in=Comanche055/UPDATE-PROGRAM.agc; echo "XX $ex XX"; cp $in tmp/$ex
ex=Comanche055/WAITLIST.agc; in=Comanche055/WAITLIST.agc; echo "XX $ex XX"; cp $in tmp/$ex
@

\chapter{Notes, Bibliography and Indexes}

\section{Chunks}
\nowebchunks

\section{Index}
\nowebindex

\end{appendices}

\end{document}
